486-9-0-6// 0-Money ||| 1-CakeLeft ||| 2-Level ||| 3-Wave
--Towers--
Basic-11,11-10-None
Basic-11,6-10-None
Basic-9,11-10-None
Basic-14,3-10-None
Basic-23,11-10-None
Basic-23,13-10-None
Basic-26,13-10-None
Basic-24,15-10-None
Basic-18,3-10-None
Basic-21,6-10-None
Basic-10,4-10-None
Basic-23,9-10-None
Basic-3,11-10-None
Basic-10,13-10-None
Basic-9,6-10-None
Basic-11,9-10-None
Basic-9,9-10-None
Basic-6,13-10-None
Basic-6,11-10-None
Basic-21,9-10-None
Basic-3,13-10-None
--Traps--
Basic-23,12-1
